<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HTML Course by Iyed Slimane - main page</title>
</head>
<body>
    <header class="main-page-header">
        <span class="logo">
            <h1 class="logo-text">HTML</h1>
            <h2 class="creator">by Iyed & Ayoub</h2>
        </span>
        <a href="login/login.html" id="login">login</a>
        <nav class="nav">
            <ul class="nav-container">
                <a href="#" class="main"><li class="nav-links">Main</li></a>
                <a href="about me/about-me.html" class="about-me"><li class="nav-links">about me</li></a>
            </ul>
        </nav>
    </header>
    <main>
        <div class="courses">
            <div class="course-container">
                <img class="course-photo" src="images/basic-html.jpg" alt="basic html">
                <div class="course-info">
                    <span class="course-line"></span>
                    <h3 class="course-title">BASIC HTML</h3>
                    <p class="course-description">HTML signifie « HyperText Markup Language » qu'on peut traduire par « langage de balises pour l'hypertexte ». Il est utilisé afin de créer et de représenter le contenu d'une page web et sa structure.</p>
                    <a href="HTML courses/HTML basics/basics.html" class="course-link">GO TO COURSE</a>
                </div>
            </div>
            <div class="course-container">
                <img class="course-photo" src="images/html-listes.jpg" alt="html listes">
            <div class="course-info">
    <span class="course-line"></span>
                <h3 class="course-title">HTML LIST</h3>
                <p class="course-description">Les listes HTML permettent aux développeurs Web de regrouper un ensemble d'éléments connexes dans des listes.</p>
                <a href="HTML courses/HTML listes/list.html" class="course-link">GO TO COURSE</a>
            </div>
        </div>
        <div class="course-container">
            <img class="course-photo" src="images/html-table.jpg" alt="html table">
        <div class="course-info">
    <span class="course-line"></span>
            <h3 class="course-title">HTML TABLE</h3>
            <p class="course-description">Cet article vous initie aux tableaux en HTML. Il porte sur les bases comme les rangées, les cellules, les en-têtes, les cellules sur plusieurs colonnes ou lignes, ainsi que sur la façon de regrouper les cellules dans une colonne en vue d'affecter un style.</p>
            <a href="HTML courses/HTML table/table.html" class="course-link">GO TO COURSE</a>
        </div>
    </div>
    <div class="course-container">
        <img class="course-photo" src="images/html-form.jpg" alt="html form">
    <div class="course-info">
    <span class="course-line"></span>
        <h3 class="course-title">HTML FORM</h3>
        <p class="course-description">Un formulaire HTML est utilisé pour collecter les entrées des utilisateurs. L'entrée de l'utilisateur est le plus souvent envoyée à un serveur pour traitement.</p>
        <a href="HTML courses/HTML form/form.html" class="course-link">GO TO COURSE</a>
    </div>
</div>
<div class="course-container">
    <img class="course-photo" src="images/html sectioning.jpg" alt="html sectioning">
<div class="course-info">
    <span class="course-line"></span>
    <h3 class="course-title">HTML SECTIONING</h3>
    <p class="course-description">Il existe un certain nombre d'éléments qui peuvent être exploités pour établir une structure sémantique plus propre et plus claire. </p>
    <a href="HTML courses/HTML sectioning/sectioning.html" class="course-link">GO TO COURSE</a>
</div>
</div>
        </div>
    </main>
    <footer class="footer-container">
            <div class="sources">
                <p>Email: IyedSlimane@gmail.com<br>Email: Ayoubwechtati@gmail.com</p>
                <p>Sources:</p>
                <ul>
                    <li>Mr. Walid</li>
                    <li><a class="sources-link" href="https://www.w3schools.com" target="_blank">w3schools</a></li>
                    <li><a class="sources-link" href="https://developer.mozilla.org" target="_blank">developer.mozilla</a></li>
                </ul>
                <p>©2022</p>
            </div>
            <div class="message">
                <span class="thank-msg">Thank you for comming over!!</span>
            </div>
            <div class="contact">
                <ul>
                    <a class="social-media" href="https://www.facebook.com/iyed.slimane.9" target="_blank">
                        <li class="media"><img class="icon" src="./icons/facebook.png" alt="facebook"><aside class="social">Iyed Slimane</aside></li>
                    </a>
                    <a class="social-media" href="https://www.instagram.com/iyed_6/?hl=fr" target="_blank">
                        <li class="media"><img class="icon" src="./icons/instagram.png" alt="instagram"><aside class="social">iyed_6</aside></li>
                    </a>
                    <a class="social-media" href="https://twitter.com" target="_blank">
                        <li class="media"><img class="icon" src="./icons/twitter.png" alt="twitter"><aside class="social">Iyed_Slimane</aside></li>
                    </a>
                </ul>
            </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>